{
    "name": "openmage-module-fostering\/addthis_sharingtool",
    "type": "magento-module",
    "license": "Apache",
    "homepage": "",
    "description": "AddThis makes it easy for any visitor to share your content to over 350 services. Developed by AddThis.",
    "authors": [
        {
            "name": "AddThis",
            "email": "plugins@addthis.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}